message.with.ascii.quotes=We're having "trouble" starring this page
message.with.ascii.ellipses=Hmm...
message.incomplete.sentence.1=, only to be told a lie.
message.incomplete.sentence.2=. After that,
message.incomplete.sentence.3=Login and
message.incomplete.sentence.ending.with.or=Send them an email or
message.incomplete.sentence.beginning.with.or=or contact support
message.incomplete.sentence.beginning.with.and=and contact support
message.with.plural.1={count} minutes ago
message.with.plural.2={count} weeks ago
message.with.plural.3=in {count} day
message.with.orphan.placeholder.1={0}
message.with.plural.hours=The meeting went on for {0} hours
message.with.orphan.placeholder.2={placeholder}
message.with.orphan.placeholder.3={}
message.with.definite.article.1=The {0} was not ready to be picked up
message.with.definite.article.2=the {0} was not ready to be picked up
message.with.definite.article.3=the {} was not ready to be picked up
message.with.indefinite.article.1=There was a {0} ready to be picked up
message.with.indefinite.article.2=There was A    {0} ready to be picked up
message.with.indefinite.article.3=There was a(n) {0} that wasn't reported
message.incomplete.sentence=, only to be told a lie.
message.with.url.1=Please visit our website by clicking <a href="https://www.google.com">here</a>.
message.with.url.2=Please visit our website: https://www.msn.com
message.with.percentage.1=The projections are not {value}% accurate.
message.with.percentage.2=The projections are not {value}     % accurate.
message.with.percentage.3=The projections are not {0}     % accurate.
message.with.percentage.4=The projections are not {}     % accurate.
message.with.no_description=This is a message with no description
message.with.nothing.1=   
message.with.nothing.2=
message.with.pangram=The quick brown fox jumps over the lazy dog.